mongo.host=192.168.1.16
mongo.port = 20000
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
#连接超时时间
mongo.connectTimeout=10000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true

mongo.dbname=fenpian1
#mongo.dbname=db